# Delta_Project

./: README.md
app/: build.gradle  google-services .json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: News_Interface.java
app/src/main/java/com/example/project/activities/: AddPostActivity.java  CreateAccount.java  DashActivity.java  EditPostActivity.java  MainActivity.java
app/src/main/java/com/example/project/adapters/: BlogRecyclerAdapter.java  FavAdapter.java  NewsAdapter.java
app/src/main/java/com/example/project/favourites/: FavDatabase.java  FavItem.java  FavItemDao.java  FavRepository.java  FavViewModel.java
app/src/main/java/com/example/project/fragments/: Fragment_News.java  Fragment_News_Fav.java  Fragment_News_Home.java  Fragment_Posts.java
app/src/main/java/com/example/project/model/: Article.java  Blog.java  News.java  Source.java  User.java
app/src/main/java/com/example/project/utilities/: Utils.java
app/src/main/res/drawable/: custom_button.xml  edit_text.xml  ic_baseline_create_24.xml  ic_date.xml  ic_delete.xml  ic_favorite_black.xml  ic_favorite_border.xml  input_outline.xml  toggle_selector.xml
app/src/main/res/layout/: activity_add_post.xml  activity_create_account.xml  activity_dash.xml  activity_edit_post.xml  activity_main.xml  drawer_layout.xml  fragment_news.xml  fragment_news_fav.xml  fragment_news_home.xml  fragment_posts.xml  post_row_fav.xml  post_row_home.xml  post_row_posts.xml
app/src/main/res/menu/: bottom_navigation.xml  dash_menu.xml  drawer_menu.xml  menu_news_fav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
