<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item android:id="@+id/drawer_nav_news"
            android:title="@string/news"
            android:icon="@drawable/baseline_news_black_18dp"/>

        <item android:id="@+id/drawer_nav_post"
            android:title="@string/posts"
            android:icon="@drawable/baseline_posts_18dp"/>

    </group>

</menu>