<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/postImageList"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/add_btn"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="250dp" />


        <TextView
            android:id="@+id/postTitleList"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Post Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





        <TextView
            android:id="@+id/postTextList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="Post Description here" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/timestampList"
            android:text="Date created:"
            android:padding="5dp"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/editBTN"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/ic_baseline_create_24"/>


    <Button
        android:id="@+id/deleteBTN"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/ic_delete"/>
</LinearLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>