<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/fav_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/toggle_selector"
                android:textOff=""
                android:textOn=""
                android:layout_alignParentRight="true"/>


            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />


            <ProgressBar
                android:id="@+id/progress_load_photo"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <FrameLayout
                android:id="@+id/layoutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_view"
                android:layout_centerHorizontal="true"
                android:paddingBottom="16dp"
                android:background="@drawable/round_white"
                android:padding="5dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/publishedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="10dp"
                    android:text="01 January 1990"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"

                       android:layout_marginLeft="150dp"
                        android:text="TIME"
                        />
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textColor="@color/colorTextTitle"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:text="Title"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/image_view"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
